# Define store store1_id
define store store1_id name "Harvard Square Store" address "1400 Mass Avenue, Cambridge, MA 02138"

# Exception: Try to create another store store1_id (already exists)
define store store1_id name "Yale Square Store" address "Yale's address"

# Show store store1_id
show store store1_id

# Exception: Try to show a store that doesn't exist
show store "store2_id"

# Define aisle aisle1_id
define aisle store1_id:aisle1_id name Dairy description "milk, yogurt, and other dairy products" location storeroom

# Show store store1_id
show store store1_id

# Exception: Try to create another aisle aisle1_id
define aisle store1_id:aisle1_id name "Breads" description bakery location floor

# Define aisle aisle2_id
define aisle store1_id:aisle2_id name "Breads" description bakery location floor

# Show store store1_id
show store store1_id

# Exception: Try to create an aisle for nonexistent store
define aisle store2_id:aisle3_id name Juices description "canned and room temperature" location floor

# Exception: Try to create an aisle for a location that doesn't exist
define aisle store1_id:aisle3_id name Juices description "canned and room temperature" location Floor

# Define aisle aisle3_id
define aisle store1_id:aisle3_id name Juices description "canned and room temperature" location floor

# Show store store1_id
show store "store1_id"

# Define shelf shelf1_id
define shelf store1_id:aisle2_id:shelf1_id name Dairy level high description "soy and almond milks" temperature refrigerated

# Define product prod1_id
define product prod1_id name "soya drink" description "soy milk brand" size "2 L" category "milk" unit_price 345 temperature refrigerated

# Define inventory inv1_id
define inventory inv1_id location store1_id:aisle2_id:shelf1_id capacity 30 count 30 product prod1_id

# Show store store1_id
show store store1_id

# Show aisle aisle2_id
show aisle store1_id:aisle2_id

# Define product prod2_id
define product prod2_id name "almond drank" description "almond milk brand" size "2 L" category "milk" unit_price 350 temperature refrigerated

# Define inventory inv2_id
define inventory inv2_id location store1_id:aisle2_id:shelf1_id capacity 30 count 30 product prod2_id

# Show shelf shelf1_id
show shelf store1_id:aisle2_id:shelf1_id

# Define shelf shelf2_id
define shelf store1_id:aisle2_id:shelf2_id name "Hair Products" level high description "shampoo and conditioner" temperature ambient

# Show shelf shelf2_id
show shelf store1_id:aisle2_id:shelf2_id

# Show inventory inv2_id
show inventory inv2_id

# Update inventory inv2_id
update inventory inv2_id update_count -5

# Show inventory inv2_id
show inventory inv2_id

# Show product prod1_id
show product prod1_id

# Define customer1_id
define customer customer1_id first_name Gerald last_name Arocena type registered email_address gerald.arocena@gmail.com account gerald

# Show customer1_id
show customer customer1_id

# Update customer1_id
update customer customer1_id location store1_id:aisle3_id

# Show customer1_id
show customer customer1_id

# Exception: Show basket items for customer1_id (basket doesn't exist yet)
show basket_items customer1_id

# Get customer basket customer1_id
get_customer_basket customer1_id

# Show basket items for customer1_id
show basket_items customer1_id

# Add basket item prod1_id
add_basket_item customer1_id product prod1_id item_count 5

# Show basket items for customer1_id
show basket_items customer1_id

# Add basket item prod2_id
add_basket_item customer1_id product prod2_id item_count 6

# Remove basket item prod2_id
remove_basket_item customer1_id product prod2_id item_count 3

# Show basket items for customer1_id
show basket_items customer1_id

# Clear basket customer1_id
clear_basket customer1_id

# Exception: Show basket items for customer1_id (cleared basket already)
show basket_items customer1_id

# Define device sensor1_id
define device sensor1_id name "ceiling cam" type camera location store1_id:aisle1_id

# Define device appliance1_id
define device appliance1_id name "human robo" type robot location store1_id:aisle1_id

# Show device sensor1_id
show device sensor1_id

# Show device appliance1_id
show device appliance1_id

# Create event event1_id
create event sensor1_id event event1_id

# Create event event1_id
create event appliance1_id event event1_id

# Exception: Create command command1_id for a sensor (only appliances accept commands)
create command sensor1_id message command1_id

# Create command command1_id for an appliance
create command appliance1_id message command1_id

# Define product prod3_id without a temperature input (default temp is "ambient")
define product prod3_id name "Cheesy-O's" description "cheese" size "1 oz" category "dairy" unit_price 275

# Show product prod3_id
show product prod3_id

# Define shelf shelf3_id without a temperature input (defaut temp is "ambient")
define shelf store1_id:aisle2_id:shelf3_id name "Cereals" level high description "cereal and oatmeal"

# Show shelf shelf3_id
show shelf store1_id:aisle2_id:shelf3_id

# Show store
